<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Landing page</title>
        <link rel="stylesheet"href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>"
        <style>
            * {
              box-sizing: border-box;
            }
            
            /* Create three equal columns that floats next to each other */
            .column {
              float: left;
              width: 33.33%;
              padding: 10px;
              height: 400px;
              margin-bottom: 500px; /* Should be removed. Only for demonstration */
            }
            .column.left {
    background-image: url(s1.jpg);
    background-size: cover;
    /* Adjusts the position of the image if needed */
    background-repeat: no-repeat; /* Prevents repeating the image */
    /* Optional: Adjusts the padding around the content */
}
.column.middle {
    background-image: url(s3.jpg);
        background-size: cover;
    /* Adjusts the position of the image if needed */
    background-repeat: no-repeat;
    /* Prevents repeating the image */
    /* Optional: Adjusts the padding around the content */
}
.column.right {
    background-image: url(s4.jpg);
        background-size: cover;
    /* Adjusts the position of the image if needed */
    background-repeat: no-repeat; /* Prevents repeating the image */
    /* Optional: Adjusts the padding around the content */
}
.more {
     /* Prevents repeating the image */
   margin-top: 0px;
   
    /* Optional: Adjusts the padding around the content */
    
}



            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
             
            }
            
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
              }
            }
            </style>
            
    </head>
<body>
    <div id="main">
      <div class="top">
         <div class="overlay">
            <div class="text">
                <h1>Images</h1>
                <div class="image"></div>
                <div class="rtext">
                    <p>Mesmerizing</p>
                    <p>Astonishing</p>
                </div>
                <div class="icons">
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-instagram-fill"></i>
                    <i class="ri-facebook-box-fill"></i>
                </div>
            </div>
         </div>
      </div>
      
      <div class="row">
        <div class="column left" >
            <h1>Popular</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas unde quos similique cum deserunt. Perspiciatis vitae unde doloremque laboriosam tempore? Placeat quis, itaque accusamus sint nulla explicabo impedit vero commodi!</p>
        </div>
        <div class="column middle" >
            <h1>Latest</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique suscipit quod quis adipisci tenetur numquam nobis et maiores iusto voluptates vel dolore, aliquam, impedit at eum. Rerum est in reprehenderit!</p>
        
            <br><br>
            <div class="more">
            <h1>More...</h1>
            
      
</div>
        </div>
        <div class="column right" style="background-color:#ccc;">
            <div class="overlay">
                <p>privacy policies</p>
                <p>Terms and conditions</p>
                <p>Contact us</p>
                <p>About Us</p>
            </div>
        </div>
      </div>
    </div>
</body>
</html>